<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat or Dog</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500;700&display=swap" rel="stylesheet">
    <link type="image/png" href="assets/project3Favicon(2).png" rel="icon">  
</head>
<body>
    <header id="header">
        <div class="wrapper">
            <h2>what pet should I get?</h2>
            <h1><span class="spanCat">Cat</span> or <span class="spanDog">Dog</span></h1>
            <a href="#formStart">take the quiz</a>
        </div>
    </header>

    <main>
        <div class="wrapper" id="formStart">
            <form action="">
                <div role="group" class="fieldsetFlex">
                    <div class="choices">
                        <h3>How neat are you?</h3>
                        <div class="optionsDiv">
                            <input type="radio" name="questionOneOptions" value="3" id="qOneOptionOne" class="radButton">
                            <label  for="qOneOptionOne">I don't enjoy cleaning</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionOneOptions" value="1" id="qOneOptionTwo" class="radButton">
                            <label for="qOneOptionTwo">I clean often</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionOneOptions" value="-1" id="qOneOptionThree" class="radButton">
                            <label for="qOneOptionThree">I do some cleaning daily</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionOneOptions" value="-3" id="qOneOptionFour" class="radButton">
                            <label for="qOneOptionFour">I enjoy cleaning</label>
                        </div>
                        <div>
                            <a href="#questionTwo">next</a>
                        </div>
                    </div>
                    <div class="imgDiv">
                        <img src="assets/project3ImageQuestionOneImgColour.jpg" alt="a blue cat and red dog beside eachother">
                    </div>
                    
                </div>
                <div role="group" class="fieldsetFlex" id="questionTwo">

                    <div class="choices">
                        <h3>I want a pet that...</h3>
                        <div class="optionsDiv">
                            <input type="radio" name="questionTwoOptions" value="3" id="qTwoOptionOne" class="radButton">
                            <label for="qTwoOptionOne">Is clean, calm, quiet, and independant</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionTwoOptions" value="1" id="qTwoOptionTwo" class="radButton">
                            <label for="qTwoOptionTwo">Wants my love and attention when the moods right</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionTwoOptions" value="-1" id="qTwoOptionThree" class="radButton">
                            <label for="qTwoOptionThree">Always wants my love and attention</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionTwoOptions" value="-3" id="qTwoOptionFour" class="radButton">
                            <label for="qTwoOptionFour">Is full of energy and seeks adventure</label>
                        </div>
                        <div>
                            <a href="#questionThree">next</a>
                        </div>
                    </div>
                    <div>
                        <img src="assets/project3ImageQuestionTwoImgColour.jpg" alt="a person thinking about their future pet">
                    </div>
                </div>
                <div role="group" class="fieldsetFlex" id="questionThree">
                    <div class="choices">
                        <h3>How much free time do you have</h3>
                        <div class="optionsDiv">
                            <input type="radio" id="qThreeOptionOne" name="questionThreeOptions" value="3" class="radButton">
                            <label for="qThreeOptionOne">Extremely busy, minimal free time</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionThreeOptions" value="1" id="qThreeOptionTwo" class="radButton">
                            <label for="qThreeOptionTwo">Really busy, but a bit of free time</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionThreeOptions" value="-1" id="qThreeOptionThree" class="radButton">
                            <label for="qThreeOptionThree">Busy but I have a good amount of free time</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionThreeOptions" value="-3" id="qThreeOptionFour" class="radButton">
                            <label for="qThreeOptionFour">Not busy at all</label>
                        </div>
                        <div>
                            <a href="#questionFour">next</a>
                        </div>
                    </div>
                    <div>
                        <img src="assets/project3ImageQuestionThreeImg.jpg" alt="a dog patiently waiting for their owner to finish working">
                    </div>
                </div>
                <div role="group" class="fieldsetFlex" id="questionFour">
                    <div class="choices">
                        <h3>How much space does your home have?</h3>
                        <div class="optionsDiv">
                            <input type="radio" id="qFourOptionOne" name="questionFourOptions" value="3" class="radButton">
                            <label for="qFourOptionOne">smaller condo/apartment under 700sqft</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionFourOptions" value="1" id="qFourOptionTwo" class="radButton">
                            <label for="qFourOptionTwo">fair amount of space, under 1700sqft</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionFourOptions" value="-1" id="qFourOptionThree" class="radButton">
                            <label for="qFourOptionThree">good amount of space, 1700sqft+</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionFourOptions" value="-3" id="qFourOptionFour" class="radButton">
                            <label for="qFourOptionFour">tons of space, a big backyard too, 3500sqft+</label>
                        </div>
                        <div>
                            <a href="#questionFive">next</a>
                        </div>
                    </div>
                    <div>
                        <img src="assets/project3ImageQuestionFourImgColour.jpg" alt="a dog and cat sitting on a couch">
                    </div>
                </div>
                <div role="group" class="fieldsetFlex" id="questionFive">
                    <div class="choices">
                        <h3>How much can you afford to spend on your pet annually?</h3>
                        <div class="optionsDiv">
                            <input type="radio" id="qFiveOptionOne" name="questionFiveOptions" value="3" class="radButton">
                            <label for="qFiveOptionOne">$750 + annually</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionFiveOptions" value="1" id="qFiveOptionTwo" class="radButton">
                            <label for="qFiveOptionTwo">$1000 + annually</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionFiveOptions" value="-1" id="qFiveOptionThree" class="radButton">
                            <label for="qFiveOptionThree">$1500 + annually</label>
                        </div>
                        <div class="optionsDiv">
                            <input type="radio" name="questionFiveOptions" value="-3" id="qFiveOptionFour" class="radButton">
                            <label for="qFiveOptionFour">$2500 + annually</label>
                        </div>
                        <div>
                            <a href="#submitSection">next</a>
                        </div>
                    </div>
                    <div>
                        <img src="assets/project3ImageQuestionFiveImgColour.jpg" alt="food bowl and bag of pet food">
                    </div>
                </div>
                <div class="submitSection" id="submitSection"> 
                    <img class="resultsImg" src="assets/project3ImageResultsSection.jpg" alt="cat and dog chilling side by side waiting for the results of the quiz">
                    <input class="submit" type="submit" value="see my results">
                    <!-- note to optimize call to action text, current is sample -->
                </div>
            </form>
            <section class="result" id="answer">
                <!-- display answer here through js -->
            </section>
        </div>
    </main>

    <footer class="wrapper">
        <a href="#header">back to top</a>
        <p>Created by Arman Aliani 2020</p>
    </footer>


    
    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>